<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoblubbering 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-image: url('mudlogo.png');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            padding: 100px 0;
            width: 100%;
            height: 200px;
        }

        h1 {
            font-size: 36px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -50px;
        }

        iframe {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
            border: none;
        }
    </style>
</head>
<body>

    <a href="https://abk-inschrijven.nl/">
        <header>
            <h1></h1>
        </header>
    </a>
    
    <div class="content">
        <p style="text-align: center;">Deelnemen? Vul de vragenlijst in op <a href="https://abk-inschrijven.nl/">de startpagina</a> en je wordt automatisch ingedeeld in de juiste klasse.</p>
        <p style="text-align: center;">
            Het inschrijfgeld bedraagt €25 en dient vooraf overgemaakt te worden naar <b>NL44INGB0007521481</b> t.n.v. <b>Stichting Autoblubbering Kloosterhaar</b> onder vermelding van je naam en startnummer.
        </p>
        <p style="text-align: center;">Vergeet je MON licentie niet. Deze kun je <a href="https://mijn.mon.nl/Product.aspx?type=rijder&amp;sp=1156">HIER</a> aanvragen.</p>
        <p style="text-align: center;"><img src="MON-logo.png" style="text-align: center;width: 25%;"></p>
    </div>

</body>
</html>